; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bomberman"
run/main_scene="res://Menu/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://GameIconPng.png"
config/windows_native_icon="res://GameIcon.ico"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_3="Кирпичный блок"
2d_physics/layer_4="b"
2d_physics/layer_5="Моб шар"
2d_physics/layer_7="Тайлы"
2d_physics/layer_8="Лазер"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
