[gd_scene load_steps=4 format=3 uid="uid://dfu8muyk3ofvg"]

[ext_resource type="Script" path="res://Lazer_MOB/MOB_Lazer_down/mob_lazer_down.gd" id="1_pk3sy"]
[ext_resource type="Texture2D" uid="uid://b74g2rogb55mw" path="res://Lazer/lazer_yellow_square.png" id="2_rwgns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl1xw"]
size = Vector2(43, 43)

[node name="mob_lazer_down" type="StaticBody2D"]
top_level = true
collision_layer = 128
collision_mask = 324
script = ExtResource("1_pk3sy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rwgns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.002, 0.002)
shape = SubResource("RectangleShape2D_pl1xw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
